# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - python -V  # Print out python version for debugging
  - pip install poetry pylint flake8

lint:
  script:
    - flake8 upside_down_rl tests

test:
  script:
    - poetry install
    - poetry run pytest

build:
  script:
    - poetry export -f requirements.txt > dist/requirements.txt
    - poetry build -f wheel
  artifacts:
    paths:
      - dist/*.whl
